EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXJheS00Ny5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBWFnyzsGxdX-WdZ0LiEn09yURCMnfmum0

HUGGING_FACE_API_KEY=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